<!DOCTYPE html>
<html lang="en">
  <head>
    <title>crf Example</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<style>
body {
  padding-top: 10px;
  padding-bottom: 40px;
  background-color: #eee;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.media.list-group-item {
  margin-top: 0px;
}

.previewImage {
  height: 100px;
  width: 100px;
}

.badge.commit{
  background: #5599FF;
}

.badge.complete{
  background: #00AA55;
}

.badge.run{
  background: #BBBB00;
}

.buttonPanel{
  margin-top: 20px;
}
#login{
  margin-top: 20px;
  width: 80%; margin: 0 auto;
  max-width:  800px;
}
.panel{
  width: 80%; margin: 20px auto 10px auto;
  max-width:  800px;
}
</style>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body class="home page" style="background: url(http://riot.design/assets/img/bg-about.jpg)">
   
   <div class="buttonPanel">
<button id="login" class="btn btn-lg btn-primary btn-block" type="submit">Upload</button>
   </div>
<div class="panel panel-default " style="">
<div class="panel-heading "> <h3 class="panel-title">My Jobs</h3> </div>
<div class="list-group">

<div class="media list-group-item">
  <span class="badge commit">Commit</span>
  <div class="media-left" >
    <a href="#">
      <img class="media-object previewImage" src="..." alt="...">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">File: aa.txt</h4>
    <div>Status:</div>
    <div>Date:</div>
  </div>
</div>

<div class="media list-group-item">
  <span class="badge complete">complete</span>
  <div class="media-left" >
    <a href="#">
      <img class="media-object previewImage" src="..." alt="...">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">File: aa.txt</h4>
    <div>Status:</div>
    <div>Date:</div>
  </div>
</div>

<div class="media list-group-item">
  <span class="badge run">run</span>
  <div class="media-left" >
    <a href="#">
      <img class="media-object previewImage" src="..." alt="...">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">File: aa.txt</h4>
    <div>Status:</div>
    <div>Date:</div>
  </div>
</div>

<div class="media list-group-item">
  <span class="badge run">run</span>
  <div class="media-left" >
    <a href="#">
      <img class="media-object previewImage" src="..." alt="...">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">File: aa.txt</h4>
    <div>Status:</div>
    <div>Date:</div>
  </div>
</div>



</div>
</div>

  </body>
</html>
